S:\c#\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe.config
S:\c#\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe
S:\c#\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.pdb
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csprojAssemblyReference.cache
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.g.cs
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.g.cs
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\App.g.cs
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.cache
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.lref
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.baml
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.baml
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.g.resources
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.Properties.Resources.resources
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.GenerateResource.cache
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.CoreCompileInputs.cache
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.exe
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.pdb
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.g.cs
S:\c#\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.baml
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe.config
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.pdb
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csprojAssemblyReference.cache
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.g.cs
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.g.cs
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.g.cs
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\App.g.cs
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.cache
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.lref
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.baml
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.baml
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.baml
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.g.resources
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.Properties.Resources.resources
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.GenerateResource.cache
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.CoreCompileInputs.cache
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.exe
C:\Users\sf30-2017\Desktop\pop-2018-sf-30-2017\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.pdb
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csprojAssemblyReference.cache
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\App.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.cache
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.lref
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.exe
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.pdb
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe.config
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.pdb
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.g.resources
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.Properties.Resources.resources
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.GenerateResource.cache
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.CoreCompileInputs.cache
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditLet.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\LetoviWindow.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\bin\Debug\Xceed.Wpf.Toolkit.pdb
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditLet.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\LetoviWindow.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.CopyComplete
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditKorisnik.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditKorisnik.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\KorisniciWindow.g.cs
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\KorisniciWindow.baml
C:\Users\Pecar\Desktop\pop-2018-sf-30-2017-master\ConsoleApp1\AerodromWPF\obj\Debug\AviokompanijeWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csprojAssemblyReference.cache
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditAviokompanija.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditKorisnik.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditLet.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AviokompanijeWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\KorisniciWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\LetoviWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\App.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.cache
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_MarkupCompile.lref
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.exe
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.pdb
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe.config
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.exe
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\bin\Debug\AerodromWPF.pdb
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditAviokompanija.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditKorisnik.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditLet.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromiWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AviokompanijeWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\KorisniciWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\LetoviWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\MainWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.g.resources
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.Properties.Resources.resources
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.GenerateResource.cache
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF.csproj.CoreCompileInputs.cache
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AviokompanijeLetoviWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AviokompanijeLetoviWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditAvion.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AvioniWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditAvion.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AvioniWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\LoginWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\RegistracijaWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\LoginWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\RegistracijaWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\MainPutnikWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\MainPutnikWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\SedistaWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\SedistaWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditKarta.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\KarteWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditKarta.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\KarteWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\bin\Debug\Database.mdf
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\bin\Debug\Database_log.ldf
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AerodromWPF_Content.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\KartePutnikWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\KartePutnikWindow.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditPutnik.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\AddNEditPutnik.baml
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\LetoviPutnikWindow.g.cs
C:\Users\Pecar\Desktop\ja\pop-2018-sf-30-2017\ConsoleApp1\AerodromWPF\obj\Debug\LetoviPutnikWindow.baml
